spouts.input.dir="/data/input/"
warcspout.paths="warc.paths"
opensearch.address="http://opensearch-node1:9200"
opensearch.user="admin"
opensearch.password="admin"
content.index.name="content-default"
