spouts.input.dir="/data/input/2021-49/"
warcspout.paths="robotstxt.paths"
opensearch.address="http://opensearch-node1:9200"
opensearch.user="admin"
opensearch.password="admin"
content.index.name="content-robots-2021-49"
eu.ows.crawler.name="robots-file-parser-2021-49"
