spouts.input.dir="/data/input/2021-49/"
warcspout.paths="warc.paths"
opensearch.address="http://opensearch-node1:9200"
opensearch.user="admin"
opensearch.password="admin"
content.index.name="content-warc-2021-49"
eu.ows.crawler.name="structured-data-parser-2021-49"
